{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cross-env NODE_ENV=development VITE_MODE=standalone tsx server/index.ts",
    "dev:client": "cross-env NODE_ENV=development vite",
    "build": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "check": "tsc",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx server/scripts/seed.ts",
    "db:seed-admin": "tsx server/scripts/seed-admin.ts",
    "db:rebuild": "tsx server/scripts/rebuild-db.ts",
    "db:reset": "tsx server/scripts/reset-db.ts",
    "db:migrate": "tsx server/scripts/add-user-preferences-columns.ts",
    "db:migrate-rbac": "tsx server/scripts/migrate-rbac.ts",
    "db:migrate-completed-by": "tsx server/scripts/migrate-completed-by.ts",
    "db:migrate-permissions-version": "tsx server/scripts/run-migration-003.ts",
    "db:migrate-indexes": "psql $DATABASE_URL -f migrations/004_production_indexes.sql",
    "db:migrate-audit-id-fix": "psql $DATABASE_URL -f migrations/005_fix_audit_id_unique_constraint.sql",
    "db:migrate-entity-types": "tsx server/scripts/migrate-entity-types.ts",
    "db:migrate-entity-case-columns": "tsx server/scripts/migrate-entity-case-columns.ts",
    "db:migrate-group-code-constraint": "tsx server/scripts/migrate-group-code-constraint.ts",
    "db:migrate-entity-date-fields": "tsx server/scripts/migrate-entity-date-fields.ts",
    "db:migrate-transaction-fields": "tsx server/scripts/migrate-transaction-fields.ts",
    "db:migrate-case-reports": "tsx server/scripts/migrate-case-reports.ts",
    "db:migrate-case-status-state-machine": "tsx server/scripts/migrate-case-status-state-machine.ts",
    "db:migrate-case-lifecycle": "tsx server/scripts/migrate-case-lifecycle-redesign.ts",
    "db:migrate-payment-traceability": "tsx server/scripts/migrate-payment-traceability.ts",
    "ingest-legacy-excel": "tsx server/scripts/ingest-legacy-excel.ts",
    "db:migrate-entity-audit-records": "tsx server/scripts/migrate-entity-audit-records.ts",
    "db:migrate-audit-records-year-ranges": "tsx server/scripts/migrate-audit-records-year-ranges.ts",
    "db:migrate-case-reports-v2": "tsx server/scripts/migrate-case-reports-v2.ts",
    "db:migrate-ministry-reports": "tsx server/scripts/migrate-ministry-reports.ts",
    "db:migrate-workflow": "tsx server/scripts/migrate-workflow.ts",
    "db:migrate-entity-import": "tsx server/scripts/migrate-entity-import.ts",
    "db:migrate-yearly-audit": "psql $env:DATABASE_URL -f migrations/022_yearly_audit_records.sql",
    "db:migrate-yearly-audit-ts": "tsx server/scripts/migrate-yearly-audit.ts",
    "db:migrate-linked-audit-record-architecture": "tsx server/scripts/migrate-linked-audit-record-architecture.ts",
    "db:migrate-committee-based-intake-workflow": "tsx server/scripts/migrate-committee-based-intake-workflow.ts",
    "db:migrate-archives": "tsx server/scripts/run-archive-migration.ts",
    "db:migrate-case-management-enhancements": "tsx server/scripts/migrate-case-management-enhancements.ts",
    "db:migrate-installment-and-law-enforcement-statuses": "tsx server/scripts/migrate-installment-and-law-enforcement-statuses.ts",
    "db:migrate-case-status-and-committee-updates": "tsx server/scripts/migrate-case-status-and-committee-updates.ts",
    "db:migrate-monthly-group-reports": "tsx server/scripts/migrate-monthly-group-reports.ts",
    "db:migrate-committee": "tsx server/scripts/run-committee-migration.ts",
    "db:migrate-audit-year-constraint": "tsx server/scripts/migrate-audit-year-constraint.ts",
    "db:migrate-cases-status-constraint": "tsx server/scripts/migrate-cases-status-constraint.ts",
    "db:migrate-all": "tsx server/scripts/run-all-migrations.ts",
    "db:cleanup": "tsx db-cleanup.ts",
    "db:cleanup-logs": "tsx server/scripts/cleanup-old-logs.ts",
    "db:cleanup-sessions": "tsx server/scripts/cleanup-old-sessions.ts",
    "test": "tsx --test tests/**/*.test.ts",
    "test:overlap": "tsx --test tests/audit-records-overlap.test.ts",
    "test:api": "tsx --test tests/audit-records-api.test.ts",
    "test:audit-records": "tsx --test tests/audit-records-*.test.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@neondatabase/serverless": "^0.10.4",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-context-menu": "^2.2.7",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-hover-card": "^1.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-menubar": "^1.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-toggle": "^1.1.3",
    "@radix-ui/react-toggle-group": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@tanstack/react-query": "^5.60.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/jalaali-js": "^1.2.0",
    "@types/multer": "^2.0.0",
    "@types/pdfkit": "^0.17.3",
    "@types/bull": "^4.10.0",
    "bcryptjs": "^3.0.3",
    "bull": "^4.12.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "connect-pg-simple": "^10.0.0",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.39.1",
    "drizzle-zod": "^0.7.0",
    "embla-carousel-react": "^8.6.0",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "framer-motion": "^11.13.1",
    "input-otp": "^1.4.2",
    "ioredis": "^5.4.1",
    "jalaali-js": "^1.2.8",
    "lucide-react": "^0.453.0",
    "memorystore": "^1.6.7",
    "multer": "^2.0.2",
    "next-themes": "^0.4.6",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.17.2",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.4.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.2.5",
    "vaul": "^1.1.2",
    "wouter": "^3.3.5",
    "ws": "^8.18.0",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@replit/vite-plugin-cartographer": "^0.4.2",
    "@replit/vite-plugin-dev-banner": "^0.1.1",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.1.3",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "20.16.11",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.15.6",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.31.4",
    "esbuild": "^0.25.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.5",
    "typescript": "5.6.3",
    "vite": "^5.4.20"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
