
================================================================================
CANDIDATE DELETION REPORT
================================================================================

SAFE-TO-DELETE USERS:
--------------------------------------------------------------------------------
  No safe users to delete.


SAFE-TO-DELETE GROUPS:
--------------------------------------------------------------------------------
  ID: 98cb26c8-234c-41f4-966f-526d566f3def
  Code: 131
  Name: گروه پنجم بررسی
  Created: Fri Nov 21 2025 21:24:33 GMT+0430 (Afghanistan Time)
  Blocking References: NONE

  ID: dd934d40-f617-4d9c-ac25-180b3e59a9ff
  Code: 231
  Name: گروه دوم بررسی
  Created: Fri Nov 21 2025 21:23:46 GMT+0430 (Afghanistan Time)
  Blocking References: NONE

